pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Compiling the code with Maven'
                
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Executing unit tests...'
                
                echo 'Executing integration tests'
                
            }
            post {
                success {
                    emailext attachLog: true,
                    body: 'Unit and integration tests completed successfully.',
                    subject: 'Tests Passed',
                    to: 'kondraniveditha@gmail.com'
                }
                failure {
                    emailext attachLog: true,
                    body: 'Unit and integration tests failed.',
                    subject: 'Tests Failed',
                    to: 'kondraniveditha@gmail.com'
                }
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Conducting code analysis with SonarQube'
               
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Running security scan'
               
            }
            post {
                success {
                    emailext attachLog: true,
                    body: 'Security scan completed successfully.',
                    subject: 'Security Scan Passed',
                    to: 'kondraniveditha@gmail.com'
                }
                failure {
                    emailext attachLog: true,
                    body: 'Security vulnerabilities detected.',
                    subject: 'Security Scan Failed',
                    to: 'kondraniveditha@gmail.com'
                }
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying application to staging server'
                
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Performing integration tests in staging environment'
              
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Deploying application to production server'
               
            }
        }
    }
}
