pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building'
                
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Running unit and integration tests'
               
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Performing code analysis'
                
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Running security scan'
                
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying to staging'
                
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on staging'
                
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Deploying to production'
               
            }
        }
    }

    post {
        always {
            mail to: 'kondraniveditha@gmail.com',
                subject: "Pipeline ${currentBuild.fullDisplayName} - ${currentBuild.currentResult}",
                body: "Pipeline ${currentBuild.fullDisplayName} finished with status: ${currentBuild.currentResult}\nSee console output at ${env.BUILD_URL}",
                attachLog: true
        }
    }
}
